spring.application.name=backend

jwt.secret=76f212231a84a1d7a6a0de91113f07fb8f5cbc4658b5edaea6168663562793b121339b204d39a494b1fc92c070b9bd889c0573279b6bf796b75a15004125fa4fc33553a8725bc4974c9c95394a30ef09917d822b5528b71e1d8eb6891e96dd68a6e5fce274f31dce24785dd7e74f278af1f5dc5ee0bee0976eafc1decef1ff9970fc0a1fd93a29b1843ce55f29bb44f82d6a1b25edb179bd99fc4abb1b9030b059dd725fa035a3e98da210f984c573b841afc54c720156e2c8be6623ff8136b86b28b6f5e84b1eada59a41fa7252ca554f62ccb0a16ca551701da8be405e918f390d2305199ad5ec8589bdcd24365e46114ef67cd55fb9f348437d2ced99b07c
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

spring.datasource.url=jdbc:postgresql://pg-2e84a254-compiler.i.aivencloud.com:23740/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_7zC71ys8IYhJZA5uSVJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}

# Logging
logging.level.org.springframework=INFO
logging.level.com.backend=DEBUG

# CORS
cors.allowed.origins=["http://localhost:3000"]
cors.allowed.methods=["GET", "POST", "PUT", "DELETE"]
cors.allowed.headers=["Authorization", "Content-Type"]
cors.exposed.headers=["Authorization"]
cors.allowed.credentials=true
cors.max.age=3600

# Swagger
swagger.enabled=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyansu.runtime@gmail.com
spring.mail.password=nspa vqjm shue yydg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Maps
spring.google.maps.api.key=AIzaSyAfiISUmg_6Bdcw0XI4GhocAi76a9_sYY8
